<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>H_OCLOCK</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@HOUR@</string>
		<key>HOUR</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Es la 1</string>
			<key>other</key>
			<string>Son las %1$d</string>
		</dict>
	</dict>
	<key>M_MINUTES_PAST_H</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@MINUTE@</string>
		<key>MINUTE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%2$#@HOUR@ y %1$d</string>
		</dict>
		<key>HOUR</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Es la 1</string>
			<key>other</key>
			<string>Son las %2$d</string>
		</dict>
	</dict>
	<key>M_MINUTES_TO_H</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@MINUTE@</string>
		<key>MINUTE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%2$#@HOUR@ menos %1$d</string>
		</dict>
		<key>HOUR</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Es la 1</string>
			<key>other</key>
			<string>Son las %2$d</string>
		</dict>
	</dict>
	<key>QUARTER_PAST_H</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@HOUR@</string>
		<key>HOUR</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Es la 1 y cuarto</string>
			<key>other</key>
			<string>Son las %1$d y cuarto</string>
		</dict>
	</dict>
	<key>QUARTER_TO_H</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@HOUR@</string>
		<key>HOUR</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Es la 1 menos cuarto</string>
			<key>other</key>
			<string>Son las %1$d menos cuarto</string>
		</dict>
	</dict>
	<key>HALF_PAST_H</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@HOUR@</string>
		<key>HOUR</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Es la 1 y media</string>
			<key>other</key>
			<string>Son las %1$d y media</string>
		</dict>
	</dict>
</dict>
</plist>
